<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prototipo Buzón Quejas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script type="text/javascript">
        
    </script>
    <link rel="icon" type="image/x-icon" href="../img/logoBuzon.png">
</head>

<body>
    <div class="container-fluid  mt-3 text-center">
        <div class="row">
            <div class="col-sm-3 p-2 ">
                <img class="img-fluid" src="../img/ccv.jpg" alt="New York">
            </div>
            <div class="col-sm-9 p-2 ">
                <h4>SISTEMA DE GESTION ADMINISTRATIVA</h4>
                <p>Coordinación de Campus Virtual.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-12 p-3 mt-1 text-white text-break">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../img/img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">

                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <!-- MENU con subopciones
							<ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SGA</a>
                                </li>
                               
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Servicios</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="registroPrestamoEspacios.html">Solicitar Servicios</a></li>
                                        <li><a class="dropdown-item" href="admonPrestamoEspacios.html">Administración de servicios</a></li>
                                        <li><a class="dropdown-item" href="admonPrestamoEspaciosAdmon.html">Reportes</a></li>
                                    </ul>
                                </li>
                            </ul>-->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Registro</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../coordinadores/registroBuzonAyuda.html">Comentario de servicio</a></li>
                                        <li><a class="dropdown-item" href="../coordinadores/registroBuzonAyudaPsicologica.html">Ayuda psicológica</a></li>
										<li><a class="dropdown-item" href="../coordinadores/registroBuzonQueja.html">Quejas o eventualidades de violencia de género</a></li>
                                    </ul>
                                </li>
								 <li class="nav-item dropdown">
                                     <a class="nav-link " href="../coordinadores/seguimientoRegistrosCoordinadores.html" role="button" >Seguimiento de registro</a>                                   
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="../coordinadores/reportesEnlace.html" role="button">Reportes</a>

                                </li>
                            </ul>
                        </div>
                        <a class="navbar-brand" href="../documentos/ficha.docx" target="_blank">
                            <button class="btn btn-primary" type="button">
                                Ficha primera cita
                            </button>
                        </a>
                        <a class="navbar-brand" href="../documentos/formatoQueja.docx" target="_blank">
                            <button class="btn btn-primary" type="button">
                                Formato de queja
                            </button>
                        </a>
                        <a class="navbar-brand" href="http://www.ler.uam.mx/es/Micrositios_UAML/BienestarUAML" target="_blank">
                            <button class="btn btn-primary" type="button">
                                Más información
                            </button>
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <section class="big-section bg-white">
            <div class="container p-0">
                <div class="row m-0">
                    <div class="col-md-12">
                        <h4 class="alt-font text-black text-center letter-spacing-minus-1px margin-5px-bottom">
                            FORMULARIO DE BÚSQUEDA</h2>
                        <form class="row g-3 align-items-start">

                            <div class="col-md-6">
                                <label for="folio" class="form-label fw-bold">Folio:</label>
                                <input type="text" class="form-control" size="8" id="nombre" placeholder="Folio">
                            </div>
                            <div class="col-md-6">
                                <label for="tipo" class="form-label fw-bold">Tipo:</label>
                                <select class="form-select form-control" required id="tipo">
                                    <option>*</option>
                                    <option>Comentario de servicio</option>
                                    <option>Ayuda psicológica</option>
                                    <option>Reportes de quejas o eventualidades de violencia de género</option>                             
									<option>Personales</option>
                                </select>
                            </div>
                            
							<div class="col-md-6">
                                <label for="trimestre" class="form-label fw-bold">Trimestre/Año:</label>
                                <select class="form-select form-control" required id="trimestre">
                                    <option>23</option>
                                    <option>24</option>
                                </select>
								<select class="form-select form-control" required id="trimestre">
                                    <option>*</option>
                                    <option>I</option>
                                    <option>O</option>
									<option>P</option>
                                </select>
                            </div>
							<div class="col-md-6">
                                <label for="denunciada" class="form-label fw-bold">Tipo de Servicio:</label>
                                <select class="form-select form-control" required id="tipo">
                                    <option>*</option>
                                    <option>Desarrollo de sistemas</option>
                                    <option>Plataformas para aulas virtuales XAHNI y PADI</option>
									<option>Aplicativo NADU 1,0</option>
									<option>Aplicativo NADU 2.0</option>
									<option>Portal Web</option>
									<option>Micrositios</option>
									<option>Sistema de Calidad</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary btn-sm btn-block">Buscar</button><br/>
                                <label for="denunciada" class="form-label fst-italic mt-3">Se puede buscar por uno o más
                                    campos, indicar sólo los necesarios.</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <hr><br />
    <section class="big-section bg-white">
        <div class="container-fluid p-0">
            <h4 class="alt-font text-black text-center  letter-spacing-minus-1px margin-5px-bottom">
                REGISTRO AL BUZÓN DE AYUDA</h2>
            <div class="row ">
                <div class="col-md-12">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr align="center">
                                        <th>Folio</th>
										<th>Fecha</th>
										<th>Solicitante</th>
                                        <th>Tipo</th>
                                        <th>Historial de seguimiento</th>
                                        <th>Historial de documentos</th>  
										<th>Estado</th>
                                    </tr>
                                </thead>
                                <tr>
									<td><a href="#"><i class="bi bi-file-earmark-pdf"></i>RBA-01</a><br /><br/>
											
									</td>
									<td>
                                            01/01/2023<br/>
											Trimestre: 23-I
                                    </td>                                    
                                    <td><strong>JUAN ALVAREZ ROBLES</strong>
                                        <hr />
                                        LIC. EN PSICOLOGÍA BIOMÉDICA<br />
                                        1293847@correo.ler.uam.mx
                                    </td>
                                    <td><strong>COMETARIOS DE SERVICIOS</strong><br/><br/>SUGERENCIA<br/>CCV <br/> Portal Web 
                                        </button>
                                    </td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='registrarComentarioAdmon.html'">
                                            Registrar comentario
                                        </button></td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='accesoHistDoc.html'">
                                            Acceso
                                        </button></td>                                    
                                    
                                    <td class="text-center">
                                        <strong>EN PROCESO</strong>
                                        <button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='cambiarEstadoCoord.html'">
                                            Cambiar estado
                                        </button>
                                    </td>
                                </tr>
						        <tr>
									<td><a href="#"><i class="bi bi-file-earmark-pdf"></i>RBA-01</a><br /><br/>
											
									</td>
									<td>
                                            01/01/2023<br/>
											Trimestre: 23-I
                                    </td>                                    
                                    <td><strong>JUAN ALVAREZ ROBLES</strong>
                                        <hr />
                                        LIC. EN PSICOLOGÍA BIOMÉDICA<br />
                                        1293847@correo.ler.uam.mx
                                    </td>
                                    <td><strong>COMENTARIOS DE SERVICIOS</strong><br/><br/>SUGERENCIA<br/>CCV <br/> Portal Web 
                                        </button>
                                    </td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='registrarComentarioAdmon.html'">
                                            Registrar comentario
                                        </button></td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='accesoHistDoc.html'">
                                            Acceso
                                        </button></td>                                    
                                    
                                    <td class="text-center">
                                        <strong>EN PROCESO</strong>
                                        <button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='cambiarEstadoCoord.html'">
                                            Cambiar estado
                                        </button>
                                    </td>
                                </tr>
				</table>
			 <table class="table table-striped">
                                <thead>
                                    <tr align="center">
                                        <th>Folio</th>
										<th>Fecha</th>
										<th>Solicitante</th>
                                        <th>Tipo</th>
                                        <th>Historial de seguimiento</th>
                                        <th>Historial de documentos</th>  
										<th>Estado</th>
                                    </tr>
                                </thead>
						        <tr>
									<td><a href="#"><i class="bi bi-file-earmark-pdf"></i>RBA-01</a><br /><br/>
											<button class="btn btn-primary btn-sm" type="button"  onclick="window.location='editarBuzonQueja.html'">
                                                Editar registro
                                            </button>
									</td>
									<td>
                                            01/01/2023<br/>
											Trimestre: 23-I
                                    </td>                                    
                                    <td><strong>MÓNICA IRENE SILVA LÓPEZ</strong>
                                        <hr />
                                        ENCARCADA DE LA COORD. DE CAMPUS VIRTUAL<br />
                                        msilva@correo.ler.uam.mx
                                    </td>
                                    <td><strong>FALTA VIOLENCIA DE GÉNERO</strong>
                                        </button>
                                    </td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='registrarComentarioAdmon.html'">
                                            Registrar comentario
                                        </button></td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='accesoHistDoc.html'">
                                            Acceso
                                        </button></td>                                    
                                   
                                    <td class="text-center">
                                        <strong>EN PROCESO</strong>
                                    </td>
                                </tr>
				                
				                <tr>
									<td><a href="#"><i class="bi bi-file-earmark-pdf"></i>RBA-01</a><br /><br/>
											<button class="btn btn-primary btn-sm" type="button"  onclick="window.location='editarBuzonAyuda.html'">
                                                Editar registro
                                            </button>
									</td>
									<td>
                                            01/01/2023<br/>
											Trimestre: 23-I
                                    </td>                                    
                                    <td><strong>MÓNICA IRENE SILVA LÓPEZ</strong>
                                        <hr />
                                        ENCARGADA DE LA COORD DE CAMPUS VITRUAL<br />
                                        msilva@correo.ler.uam.mx
                                    </td>
                                    <td><strong>AYUDA PSICOLÓGICA</strong>
                                        </button>
                                    </td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='registrarComentarioAdmon.html'">
                                            Registrar comentario
                                        </button></td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='accesoHistDoc.html'">
                                            Acceso
                                        </button></td>                                    
                                   
                                    <td class="text-center">
                                        <strong>EN PROCESO</strong>                                       
                                    </td>
                                </tr>
				                <tr>
									<td><a href="#"><i class="bi bi-file-earmark-pdf"></i>RBA-01</a><br /><br/>
											
									</td>
									<td>
                                            01/01/2023<br/>
											Trimestre: 23-I
                                    </td>                                    
                                    <td><strong>EMPLEADO</strong>
                                        <hr />
                                       
                                    </td>
                                    <td><strong>COMENTARIO SE SERVICIO</strong><br/>-SUGERENCIA<br/>-CRM <br/>-Vigilancia 
                                        </button>
                                    </td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='registrarComentarioAdmon.html'">
                                            Registrar comentario
                                        </button></td>
                                    <td class="text-center"><button class="btn btn-primary btn-sm" type="button"
                                            onclick="window.location='accesoHistDoc.html'">
                                            Acceso
                                        </button></td>                                    
                                    
                                    <td class="text-center">
                                        <strong>ATENDIDA</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid mt-1 text-center">
        <div class="row">
            <hr>
            <div class="col-sm-6 p-2 ">
                <h4>Footer</h4>
                <p>Coordinación de Campus Virtual.</p>
            </div>
            <div class="col-sm-6 p-2 ">

                <h4>Footer</h4>
                <p>Coordinación de Campus Virtual.</p>
            </div>
            <div class="col-sm-12 p-2 ">


                <p>Universidad Autonoma Metropolitana Unidad Lerma,
                    Avenida de las Granjas #123, col. El panteón </p>
            </div>
            
        </div>
    </div>
    </div>

</body>

</html>