<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monitores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script type="text/javascript">
        
    </script>
    <link rel="icon" type="image/x-icon" href="../img/logoMonitor.jpg">
</head>

<body>
    <div class="container-fluid  mt-3 text-center">
        <div class="row">
            <div class="col-sm-3 p-2 ">
                <img class="img-fluid" src="../img/ccv.jpg" alt="New York">
            </div>
            <div class="col-sm-9 p-2 ">
                <h4>SISTEMA DE GESTION ADMINISTRATIVA</h4>
                <p>Coordinación de Campus Virtual.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-12 p-3 mt-1 text-white text-break">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../img/img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="./listadoMonitores.html" role="button">Solicitud de monitores</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="./listadoProyectos.html" role="button">Listado de proyectos</a>
                                </li>
								<li class="nav-item dropdown">
                                    <a class="nav-link " href="./reportesEnlace.html" role="button">Reportes</a>
                                </li>
                            </ul>
                        </div>
                        <a class="navbar-brand" href="#">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                Ayuda
                            </button>
                        </a>
                    </div>
                </nav>
            </div>

        </div>

        <section class="big-section bg-white">
            <div class="container p-0">
                <h4 class="alt-font text-black text-center  letter-spacing-minus-1px margin-50px-bottom">
                    LISTADO DE INFORMES - PMU 02 Secuencias didácticas para la producción educativa digital en licenciaturas de ingeniería.</h4><br />
                                
                <table class="table table-hover table-responsive" border="1">
                    <thead>
                      <tr>
                        <th scope="col">Monitor</th>
                        <th scope="col">Informes</th>
						<th scope="col">Avances</th>  
						<th scope="col">Estado</th>
						<th >Folios: Entrega de apoyos</th>
                        <th></th>  
                        <th></th>                     
						<th></th>        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>                       
                        <td>MU-01 : 20345678<br/>Isabel Chávez Guzmán<br/>(Pantera negra - 3 meses)</td>
                        <td><a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 1</a><br/>
						<a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 2</a>
						</td>
						<td>66 %</td>
						<td>Aprobado por el Responsable del Proyecto</td>
						<td>
						  <a href="./publicarDocumentos.html"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registro de folio</button></a>	
						</td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#solicitarAjustes">Solicitar ajustes</button></td>
						<td><a href="http://nadu.ler.uam.mx:3010/auth/login"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registrar solicitud de pago</button></a>
						</td>
						</td>
                      </tr> 
					  <tr>                       
                        <td>MU-01 : 20345678<br/>Isabel Chávez Guzmán<br/>(Pantera negra  - 3 meses)</td>
                        <td><a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 1</a><br/>
						<a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 2</a>
						</td> 
						<td>66 %</td>
						<td>Ajustes solicitados por el Comité Evaluador</td>
						<td>
						  <a href="./publicarDocumentos.html"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registro de folio</button></a>		
						</td>
						<td><button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#solicitarAjustes">Solicitar ajustes</button></td>
		
                        <td><a href="http://nadu.ler.uam.mx:3010/auth/login"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registrar solicitud de pago</button></a></td>
                      </tr> 
					  
                      <tr>                       
                        <td>MU-01 : 20345678<br/>Isabel Chávez Guzmán<br/>(Pantera negra  - 3 meses)</td>
                        <td><a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Final - Único</a>
						</td>
						<td>100 %</td>
						<td>Aprobado por el Responsable del Proyecto</td>
						<td>						  	
							<a href="./publicarDocumentos.html"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registro de folio</button></a>	
						</td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#solicitarAjustes">Solicitar ajustes</button></td>
		
                        <td><a href="http://nadu.ler.uam.mx:3010/auth/login"><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal"
                            data-bs-target="http://nadu.ler.uam.mx:3010/auth/login">Registrar solicitud de pago</button></a></td>
                      </tr> 
				      <tr>                       
                        <td>MU-01 - 20345678<br/>Isabel Chávez Guzmán<br/>(Pantera negra  - 3 meses)</td>
                        <td><a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 1</a>
						</td>  
					    <td>33 %</td>
						<td>Tramite de apoyo realizado</td>
						<td>
						  	<div class="col-md-4 col-sm-8">
								SPM_RUL_01:$1,000.00 <br/>
                    		</div>
						</td>
						<td></td>
                        <td></td>
                      </tr> 
					  <tr>                       
                        <td>MU-01 - 20345678<br/>Isabel Chávez Guzmán<br/>(Pantera negra  - 3 meses)</td>
                        <td><a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 1</a><br/>
						<a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Parcial 2</a><br/>
						<a href="./SecuenciasDidactivasProdEducativa.pdf" target="_blank"><i class="bi bi-file-earmark-pdf"></i>Inf. Final</a><br/>
						</td>  
					    <td>100 %</td>
						<td>Concluido</td>
						<td>
						  	<div class="col-md-4 col-sm-8">
								SPM_RUL_01:$1,000.00 <br/>
								SPM_RUL_02:$1,000.00<br/>
								SPM_RUL_03:$1,000.00
                    		</div>
						</td>
						<td></td>
                        <td></td>
                      </tr> 
                    </tbody>
                  </table>
                
            </div>
        </section>

        <div class="container-fluid mt-1 text-center">
            <div class="row">
                <hr>
                <div class="col-sm-6 p-2 ">

                    <h4>Footer</h4>
                    <p>Coordinación de Campus Virtual.</p>
                </div>
                <div class="col-sm-6 p-2 ">

                    <h4>Footer</h4>
                    <p>Coordinación de Campus Virtual.</p>
                </div>
                <div class="col-sm-12 p-2 ">


                    <p>Universidad Autonoma Metropolitana Unidad Lerma,
                        Avenida de las Granjas #123, col. El panteón </p>
                </div>
                <div class="offcanvas offcanvas-end" id="demo">
                    <div class="offcanvas-header">
                        <h1 class="offcanvas-title">Ayuda</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul>
                            <li style="text-align: left;"><a href=./PreguntasFrecuentes-Academicos-VF-160123.pdf'
                                    target="_blank">Preguntas frecuentes</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ajustes-->
    <div class="modal fade" id="solicitarAjustes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Se solicitan los siguientes ajustes</h1>                    
                </div>
                <div class="modal-body">
                    <textarea style="width: 100%;"></textarea>
                    <span class="fst-italic fw-lighter link-warning">Se enviará un correo al monitor con el texto especificado en el área de arriba y en el renglón del informe desaparecerán los botones y aparecerá el texto "Ajustes solicitados por el Comité Evaluador"</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Enviar</button> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Notificación al Comité-->
    <div class="modal fade" id="notificarComite" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Notificar liberación del pago </h1>                    
                </div>
                <div class="modal-body">
                    <textarea style="width: 100%;" wrap="hard" rows="5">Considero que el informe realizado por Isabel Chávez Guzmán (20345678) refleja con precisión las actividades realizadas y enfatiza su aporte personal al proyecto "PMU 02 Secuencias didácticas para la producción educativa digital en licenciaturas de ingeniería". Se anexan los documentos correspondientes para el trámite.
Por lo anterior solicito se libere el pago correspondiente.</textarea>
                    <span class="fst-italic fw-lighter link-warning">Se enviará un correo a la Lic. Silvia Trampepara continuar los trámites administrativos con el texto especificado en el área de arriba, así como enlace al informe de actividades y el oficio de pago publicado con las firmas. En el renglón del informe desaparecerán los botones y aparecerá el texto "Aprobado por el Comité Evaluador"</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Enviar</button> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>